worker_processes auto;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /images/ {
            root /usr/share/nginx/html/media;
            autoindex on;
        }

        location /videos/ {
            root /usr/share/nginx/html/media;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            autoindex on;
        }

        location /audio/ {
            root /usr/share/nginx/html/media;
            types {
                application/vnd.apple.mpegurl m3u8;
                audio/mp2t ts;
            }
            autoindex on;
        }
    }
}
